{
  "name": "vscode-notebook-chat-extension",
  "displayName": "Notebook Chat API",
  "description": "API for interacting with notebook cell chat",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.insertTextToNotebookChat"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.insertTextToNotebookChat",
        "title": "Insert Text to Notebook Chat"
      }
    ]
  }
}